<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <Compile Remove="StringHelper\NewFolder\**" />
    <EmbeddedResource Remove="Settings\**" />
    <EmbeddedResource Remove="StringHelper\NewFolder\**" />
    <None Remove="Settings\**" />
    <None Remove="StringHelper\NewFolder\**" />
  </ItemGroup>

</Project>
