<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.csproj" />
    <ProjectReference Include="..\Smart.Domain\Smart.Domain.csproj" />
    <ProjectReference Include="..\Smart.Service\Smart.Service.csproj" />
    <ProjectReference Include="..\Smart.TrainData\Smart.TrainData.csproj" />
    <ProjectReference Include="..\Smart.Utility\Smart.Utility.csproj" />
  </ItemGroup>

</Project>
