<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.csproj" />
    <ProjectReference Include="..\Smart.Domain\Smart.Domain.csproj" />
  </ItemGroup>

</Project>
