# Smart

./: Smart.sln
Smart.API/: Program.cs  Smart.API.csproj  Startup.cs
Smart.API/Controllers/: ValuesController.cs
Smart.API/Properties/: launchSettings.json
Smart.Admin/: Program.cs  Startup.cs
Smart.Admin/Properties/: launchSettings.json
Smart.Data/: Smart.Data.csproj  SmartDbContext.cs  appsettings.json
Smart.Data/Configurations/: ProductConfiguration.cs
Smart.Data/Extensions/: ModelBuilderExtensions.cs
Smart.Data/Infrastructor/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepostory.cs  Repository.cs
Smart.Data/Migrations/: 20200705050428_IntialDb.Designer.cs  20200705050428_IntialDb.cs  20200711063321_initDb.Designer.cs  20200711063321_initDb.cs  20200725074438_ChangeDb.Designer.cs  20200725074438_ChangeDb.cs  20200911102714_add permision.Designer.cs  20200911102714_add permision.cs  20200914033853_change name groupRole to roleGroup.Designer.cs  20200914033853_change name groupRole to roleGroup.cs  20200916084730_change name user role groups to user roles.Designer.cs  20200916084730_change name user role groups to user roles.cs  20200917080553_sync data.Designer.cs  20200917080553_sync data.cs  SmartDbContextModelSnapshot.cs
Smart.Domain/: Smart.Domain.csproj
Smart.Domain/DI/: ServiceLocator.cs
Smart.Domain/Domain/Categories/: Category.cs
Smart.Domain/Domain/Common/: AttachFile.cs  Info.cs
Smart.Domain/Domain/Configs/: Setting.cs
Smart.Domain/Domain/Enums/: CategoryType.cs  CustomerStatus.cs  DocumentType.cs  SettingUI.cs
Smart.Domain/Domain/Forum/: Blog.cs
Smart.Domain/Domain/Log/: Logging.cs
Smart.Domain/Domain/Media/: Document.cs
Smart.Domain/Domain/Permission/: AppRole.cs  Role.cs
Smart.Domain/Domain/Products/: Lesson.cs  Product.cs  Subject.cs
Smart.Domain/Domain/Reference/: BlogCategory.cs  CustomerRole.cs  ProductCategory.cs
Smart.Domain/Domain/Role/: AppRole.cs  GroupRole.cs  Permision.cs  RoleGroup.cs  UserRole.cs  UserRoleGroup.cs
Smart.Domain/Domain/UI/: Banner.cs  Footer.cs
Smart.Domain/Domain/Users/: Customer.cs  Employer.cs
Smart.Domain/Entity/: ParentEntity.cs
Smart.Domain/Enums/: ActiveType.cs  CategoryType.cs  CustomerType.cs  PageType.cs  PermisionEnum.cs  PermisionType.cs  SettingType.cs
Smart.Domain/Model/: CustomerModel.cs  PermisionCustomerModel.cs  RoleGroupModel.cs
Smart.Service/: Smart.Service.csproj
Smart.Service/EF/Customers/: CustomerService.cs
Smart.Service/EF/Products/: ProductService.cs
Smart.Service/EF/Roles/: AppRoleService.cs
Smart.Service/Interfaces/: IAppRoleService.cs  ICustomerService.cs  IProductService.cs
Smart.Service/Models/Common/: SelectionModel.cs
Smart.Service/Models/Customers/: LoginViewModel.cs
Smart.Service/Models/NotifyResult/: ResultStatus.cs
Smart.TrainData/: Class1.cs
Smart.Utility/: Smart.Utility.csproj
Smart.Utility/Extensions/: DateTimeExtension.cs  EnumExtension.cs
Smart.Utility/Helper/: Base64Helper.cs
Smart.Utility/StringHelper/: ApiHelper.cs  ClaimHelper.cs  InfoState.cs  NamespaceHelper.cs  StoreProduceHelper.cs
Smart.Website/: Class1.cs  Program.cs  Smart.Website.csproj  Startup.cs  appsettings.json
Smart.Website/Areas/Admin/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  PermisionController.cs  ProductController.cs
Smart.Website/Areas/Admin/Controllers/Components/: FooterAdminViewComponent.cs  HeaderAdminViewComponent.cs  NavigaBarAdminViewComponent.cs
Smart.Website/Areas/Admin/Models/: PermisionModel.cs
Smart.Website/Areas/Admin/Models/Permision/: CustomerRoleViewModel.cs  PermisionModel.cs  PermisionViewModel.cs  RoleGroupModel.cs  RoleGroupViewModel.cs
Smart.Website/Areas/Admin/Views/: _ViewImports.cshtml
Smart.Website/Areas/Admin/Views/Customer/: GetCustomers.cshtml
Smart.Website/Areas/Admin/Views/Home/: Index.cshtml
Smart.Website/Areas/Admin/Views/Permision/: Index.cshtml  RoleList.cshtml  _PermisionListPartial.cshtml  _RoleListPartial.cshtml
Smart.Website/Areas/Admin/Views/Product/: Index.cshtml
Smart.Website/Areas/Admin/Views/Shared/: _Css.cshtml  _Layout.cshtml  _Modal.cshtml  _Scripts.cshtml
Smart.Website/Areas/Admin/Views/Shared/Components/FooterAdmin/: Default.cshtml
Smart.Website/Areas/Admin/Views/Shared/Components/HeaderAdmin/: Default.cshtml
Smart.Website/Areas/Admin/Views/Shared/Components/NavigaBarAdmin/: Default.cshtml
Smart.Website/Attribute/: PermissionAuthorizeAttribute.cs
Smart.Website/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
Smart.Website/Controllers/Components/: BannerViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  NewslettersViewComponent.cs
Smart.Website/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
Smart.Website/Infrastructor/Schedules/: ServiceLocator.cs  TimedHostedService.cs  Worker.cs
Smart.Website/Infrastructor/SignalRs/: SmartHub.cs
Smart.Website/Properties/: launchSettings.json
Smart.Website/Services/EF/: ViewEnginerService.cs
Smart.Website/Services/IF/: IViewEnginerService.cs
Smart.Website/Views/Customer/: Login.cshtml  Register.cshtml
Smart.Website/Views/Home/: Index.cshtml
Smart.Website/Views/Shared/: _Css.cshtml  _Layout.cshtml  _Modal.cshtml  _Scripts.cshtml
Smart.Website/Views/Shared/Components/Banner/: Default.cshtml
Smart.Website/Views/Shared/Components/Footer/: Default.cshtml
Smart.Website/Views/Shared/Components/Header/: Default.cshtml
Smart.Website/Views/Shared/Components/Newsletters/: Default.cshtml
Smart.Website/wwwroot/admin-site/css/: customize.css  fontawesome.css  style.css
Smart.Website/wwwroot/admin-site/js/: modal-animated.js
Smart.Website/wwwroot/admin-site/js/notify/: index.js
Smart.Website/wwwroot/admin-site/js/theme-customizer/: customizer.js
Smart.Website/wwwroot/client-site/css/: customize-login.css  customize-utility.css  plugins.css  styles.css
